# MonoGame_MisilieNMines

./: FinalProject_KihoonKim_StefanKobetich.sln  MissilesNMinesEscape.sln  README.md
FinalProject_KihoonKim_StefanKobetich/: Character.cs  CollisionManager.cs  FinalProject_KihoonKim_StefanKobetich.csproj  Game1.cs  GameScene.cs  HelpScene.cs  MenuComponenet.cs  Missiles 'n Mines Escape.csproj  MissilesNMinesEscape.csproj  Program.cs  StartScene.cs  app.manifest
FinalProject_KihoonKim_StefanKobetich/Content/: Content.mgcb
FinalProject_KihoonKim_StefanKobetich/Content/fonts/: GameModeNormalFont.spritefont  GameModeSelectedFont.spritefont  GameOverFont.spritefont
FinalProject_KihoonKim_StefanKobetich/Entities/: Airplane.cs  Bullet.cs  Button.cs  Coin.cs  Helli.cs  Kaboom.cs  MineBomb.cs  Missile.cs  PlayerInfo.cs
FinalProject_KihoonKim_StefanKobetich/Manager/: CollisionManager.cs  SavingScoreManager.cs
FinalProject_KihoonKim_StefanKobetich/Managers/: AirplaneAnimationManager.cs
FinalProject_KihoonKim_StefanKobetich/Models/: AirplaneAnimation.cs  AirplaneInput.cs
FinalProject_KihoonKim_StefanKobetich/Scenes/: BackgroundParell.cs  CreditsScene.cs  EasyModeScene.cs  EndScene.cs  GameScene.cs  HardModeScene .cs  HelpScene.cs  HighScoreScene.cs  MenuComponent.cs  PlayMenuScene.cs  PlayScene.cs  PlayStopScene.cs  StartScene.cs
FinalProject_KihoonKim_StefanKobetich/Shared/: SharingComponent.cs
FinalProject_KihoonKim_StefanKobetich/Sprites/: AirplaneSprite.cs
