<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Image.ico</ApplicationIcon>
    <Authors>Kihoon&amp;Stefan</Authors>
    <Company />
    <Description>Escape missiles and mines</Description>
    <Copyright>Kihoon&amp;Stefan</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\audio\whoosh.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Image.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FinalPlayerNameInput">
      <HintPath>..\..\..\FinalPlayerNameInput\FinalPlayerNameInput\bin\Debug\FinalPlayerNameInput.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ScoreBoard\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>