<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Level3-Prog2370-Game Programming/FinalProject/FinalGameProgramming/FinalProject_KihoonKim_StefanKobetich/Content/fonts/SelectedFont.spritefont</SourceFile>
  <SourceTime>2023-12-04T12:48:25.6769594-05:00</SourceTime>
  <DestFile>C:/Level3-Prog2370-Game Programming/FinalProject/FinalGameProgramming/FinalProject_KihoonKim_StefanKobetich/Content/bin/Windows/fonts/SelectedFont.xnb</DestFile>
  <DestTime>2023-12-06T10:32:38.1138944-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>