ffff,71,Easy Mode
gggg,61,Easy Mode
gggg,60,Easy Mode
fffff,55,Easy Mode
ffffff,68,Easy Mode
fffff,61,Easy Mode
fffffae1qw34,159,Easy Mode
ASDSAD,89,Easy Mode
Stefan,1200,Hard Mode
Kihoon,300,Easy Mode
Jimyung,900,Hard Mode
Will,400,Easy Mode
Kisun,800,Hard Mode
Stefan,1200,Hard Mode
Kihoon,300,Easy Mode
Jimyung,900,Hard Mode
Will,400,Easy Mode
Kisun,800,Hard Mode
fff,77,Easy Mode
Stefan,1200,Hard Mode
Kihoon,300,Easy Mode
Jimyung,900,Hard Mode
Will,400,Easy Mode
Kisun,800,Hard Mode
ffff,404,Hard Mode
Stefan,1200,Hard Mode
Kihoon,300,Easy Mode
Jimyung,900,Hard Mode
Will,400,Easy Mode
Kisun,800,Hard Mode
Stefan,1200,Hard Mode
Kihoon,300,Easy Mode
Jimyung,900,Hard Mode
Will,400,Easy Mode
Kisun,800,Hard Mode
